<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Case_1</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        position: relative;
        min-height: 100%;
        background: #E0FFFF
    }

    main {
        text-align: center;
        color:#aa00aa
    }

    img {
        border-radius: 50%;
    }

    header {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 15px;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        background: #1abc9c;
    }
    </style>
</head>
<body>
    <header>
       <h1>Мой путь в IT!</h1>
         <a href="#">Главная</a>
         <a href="#">Обо мне</a>
         <a href="#">Контакты</a>
     </header>
    <main>
        <h1>Моя биография!</h1>
        <p>Живу - не тужу</p>
        <img src="1.jpeg" alt="котик">
    </main>
    <footer>
       <p>© 2023 Моя веб-страница. Все права защищены.</p>
     </footer>
</body>
</html>